@font-face {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/Gilroy-300.woff2") format("woff2"), url("../fonts/Gilroy-300.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/Gilroy-400.woff2") format("woff2"), url("../fonts/Gilroy-400.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/Gilroy-600.woff2") format("woff2"), url("../fonts/Gilroy-600.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Galien";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/Galien-700.woff2") format("woff2"), url("../fonts/Galien-700.woff") format("woff");
  font-display: swap;
}
